# Events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/oliveira/emanoel/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/oliveira/emanoel/events/: MainActivity.kt
app/src/main/java/br/com/oliveira/emanoel/events/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/oliveira/emanoel/events/domain/model/: Event.kt  EventCheckIn.kt
app/src/main/java/br/com/oliveira/emanoel/events/domain/util/: ConnectivityObserver.kt  DomainMapper.kt  NetworkConnectivityObserver.kt
app/src/main/java/br/com/oliveira/emanoel/events/network/api/: EventsApi.kt
app/src/main/java/br/com/oliveira/emanoel/events/network/model/: EventDto.kt  EventsDtoMapper.kt  EventsResponseDto.kt
app/src/main/java/br/com/oliveira/emanoel/events/network/response/: EventsResponse.kt
app/src/main/java/br/com/oliveira/emanoel/events/presentation/: BaseApplication.kt
app/src/main/java/br/com/oliveira/emanoel/events/presentation/ui/composables/: AppBar.kt  CheckInDialog.kt  EventCard.kt  EventDetail.kt  EventImage.kt  EventMaps.kt
app/src/main/java/br/com/oliveira/emanoel/events/presentation/ui/screens/: EventsViewModel.kt  MainActivity.kt
app/src/main/java/br/com/oliveira/emanoel/events/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/oliveira/emanoel/events/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/br/com/oliveira/emanoel/events/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/oliveira/emanoel/events/utils/: DatemillisConverter.kt
app/src/test/java/br/com/oliveira/emanoel/events/: ExampleUnitTest.kt
app/src/test/java/br/com/oliveira/emanoel/events/utils/: DatemillisConverterKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
